"======================================="
"            Nvim Treesitter           "
"======================================="
exec 'luafile' expand(g:custom_path . 'lua/treesitter.lua')

"======================================="
"            Nvim LSP config            "
"======================================="
exec 'luafile' expand(g:custom_path . 'lua/lsp-config.lua')

"======================================="
"              Nvim-compe               "
"======================================="
exec 'luafile' expand(g:custom_path . 'lua/nvim-compe.lua')

"======================================="
"              Format.nvim              "
"======================================="
exec 'luafile' expand(g:custom_path . 'lua/format-nvim.lua')

